{
	"name": "scorage-horseshoes",
	"version": "0.0.1",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HolyMeekrob/scorage-horseshoes.git"
	},
	"keywords": [
		"scorage",
		"horseshoes"
	],
	"author": "Andy Steinberg <holy.meekrob@gmail.com> (http://www.epicaricacy.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HolyMeekrob/scorage-horseshoes/issues"
	},
	"homepage": "https://github.com/HolyMeekrob/scorage-horseshoes#readme",
	"devDependencies": {
		"babel": "^5.8.29",
		"chai": "^3.4.0",
		"eslint": "^1.7.3",
		"gulp": "^3.9.0",
		"gulp-eslint": "^1.0.0",
		"gulp-mocha": "^2.1.3",
		"mocha": "^2.3.3"
	}
}
